[default]
name                     = rootca
domain_suffix            = company.com
aia_url                  = http://rootca.company.com/rootca.crt
crl_url                  = http://rootca.company.com/rootca.crl
default_ca               = ca_default
name_opt                 = utf8,esc_ctrl,multiline,lname,align

[ca_dn]
commonName               = Custom RootCA

[ca_default]
home                     = ../rootca
database                 = ../rootca/db/index
serial                   = ../rootca/db/serial
crlnumber                = ../rootca/db/crlnumber
certificate              = ../rootca/rootca.crt
private_key              = ../rootca/private/rootca.key
RANDFILE                 = ../rootca/private/random
new_certs_dir            = ../rootca/certs
unique_subject           = no
copy_extensions          = none
default_days             = 10950
default_crl_days         = 365
default_md               = sha256
policy                   = policy_c_o_match

[policy_c_o_match]
countryName              = optional
stateOrProvinceName      = optional
organizationName         = optional
organizationalUnitName   = optional
commonName               = supplied
emailAddress             = optional

[req]
default_bits             = 2048
encrypt_key              = yes
default_md               = sha256
utf8                     = yes
string_mask              = utf8only
prompt                   = no
distinguished_name       = ca_dn
req_extensions           = ca_ext

[ca_ext]
basicConstraints         = critical,CA:true
keyUsage                 = critical,keyCertSign,cRLSign
subjectKeyIdentifier     = hash

[sub_ca_ext]
authorityKeyIdentifier   = keyid:always
basicConstraints         = critical,CA:true,pathlen:0
extendedKeyUsage         = clientAuth,serverAuth
keyUsage                 = critical,keyCertSign,cRLSign
subjectKeyIdentifier     = hash

[client_ext]
authorityKeyIdentifier   = keyid:always
basicConstraints         = critical,CA:false
extendedKeyUsage         = clientAuth
keyUsage                 = critical,digitalSignature
subjectKeyIdentifier     = hash
